<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .bg{
            height: 100%;
            width: 100%;
            background: url(./qipao.jpg) no-repeat fixed center;
            background-size:cover;
            /* -webkit-filter: blur(10px);
            filter: blur(10px);  */
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .fix{
            position: fixed;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="bg bg-blur"></div>
    <div class='fix'></div>
</body>
</html>